{
  "CloudflareR2": {
    "ServiceUrl": "https://1db8dc34ebc6712082648c348687ccde.r2.cloudflarestorage.com",
    "AccessKey": "9175181e1cb3b14fcd37f992050d5c95",
    "SecretKey": "1c9fde618b2c8a9c121a0eda307cc63209f956bc167139cee8752b38fc7ae62f",
    "BucketName": "user-upload-storage",
    "PublicDomain": "https://pub-2b717453ff4c40cdb865ffdfbca2dc41.r2.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicWaveDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
